import java_cup.runtime.*;
import java.io.*;
import java.util.ArrayList;



parser code {:
	
	public static void main(String args[]) throws Exception {
		try{
			FileInputStream fichero = new FileInputStream(args[0]);
                        DataInputStream entrada = new DataInputStream(fichero);
			AutMoore miMoore = new AutMoore(new InputStreamReader(entrada));
                        parser p = new parser(miMoore);
                        p.parse();
		}
		catch ( Exception e) {
			System.out.println("ERROR :");
			e.printStackTrace();
			System.out.println(" Análisis INCORRECTO !!");
			System.exit(1);
		}
		System.out.println("Análisis Correcto ");
 	}
:}


action code {: 
	

:}

terminal String COM_O;
terminal String COMPORTAMIENTO;
terminal String COM_C;
terminal String JAVACODE;
terminal String DECLARACION;
terminal String ESTADOS;
terminal String ESTADOLI;
terminal String ESTADOLF;
terminal String ESTADOINICIAL;
terminal String ESTADOFINAL;
terminal String ALFABETOINICIAL;
terminal String EVENTOI;
terminal String EVENTOF;
terminal String ALFABETOFINAL;
terminal String COMPORTAMIENTOI;
terminal String COMPORTAMIENTOF;
terminal String FINDECLARACION;

non terminal Programa;
non terminal Comportamientos;
non terminal Automata;
non terminal Propiedades;
non terminal Estados;
non terminal EstadoInicial;
non terminal EstadoFinal;
non terminal AlfabetoInicial;
non terminal AlfabetoFinal;
non terminal Transiciones;
non terminal ComportamientosAutomata;


Programa ::= Comportamientos Automata;
Comportamientos ::= SIN ACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
Automata ::= DECLARACION Propiedades FINDECLARACION;
Propiedades ::= Estados EstadoInicial EstadoFinal AlfabetoInicial AlfabetoFinal Transiciones ComportamientosAutomata;
Estados ::= ESTADOS Estados | ESTADOLI Estados | ESTADOLF;
EstadoInicial ::= ESTADOINICIAL ;
EstadoFinal ::= ESTADOFINAL ;
AlfabetoInicial ::= ALFABETOINICIAL AlfabetoInicial | EVENTOI AlfabetoInicial | EVENTOF ;
AlfabetoFinal ::= ALFABETOFINAL AlfabetoFinal | COMPORTAMIENTOI AlfabetoFinal | COMPORTAMIENTOF ;
Transiciones ::= SIN ACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
ComportamientosAutomata ::= SIN ACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR








