\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es un aut\IeC {\'o}mata de Moore?}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n formal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejemplo concreto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejemplo propuesto}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Presentaci\IeC {\'o}n del problema}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Lenguaje definido}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}EBNF}{7}{section.3}
\contentsline {section}{\numberline {4}Tablas de Tokens}{8}{section.4}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }C\IeC {\'o}mo se va a construir el procesador del lenguaje dise\IeC {\~n}ado?}{9}{section.5}
