\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n. \IeC {\textquestiondown }Qu\IeC {\'e} es una m\IeC {\'a}quina de Moore?}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n formal}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Presentaci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n propuesta}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del Procesador de Lenguajes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }C\IeC {\'o}mo se va a construir el procesador del lenguaje dise\IeC {\~n}ado?}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lenguaje definido}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tabla Token-Acci\IeC {\'o}n}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ejemplo aut\IeC {\'o}mata completo}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}EBNF}{6}{section.4}
\contentsline {section}{\numberline {5}Tablas de Tokens}{7}{section.5}
\contentsline {section}{\numberline {6}Analizador l\IeC {\'e}xico}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Jflex}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Antlr}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Analizador sint\IeC {\'a}ctico}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Cup}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Antlr}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Analizador sem\IeC {\'a}ntico}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Generaci\IeC {\'o}n de c\IeC {\'o}digo}{8}{subsection.8.1}
