\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es un aut\IeC {\'o}mata de Moore?}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n formal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejemplo propuesto}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Presentaci\IeC {\'o}n del problema}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Lenguaje definido}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tabla Token-Acci\IeC {\'o}n}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejemplo aut\IeC {\'o}mata completo}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}EBNF}{7}{section.3}
\contentsline {section}{\numberline {4}Tablas de Tokens}{7}{section.4}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }C\IeC {\'o}mo se va a construir el procesador del lenguaje dise\IeC {\~n}ado?}{8}{section.5}
\contentsline {section}{\numberline {6}Estructura del procesador de lenguajes}{8}{section.6}
\contentsline {section}{\numberline {7}Analizador l\IeC {\'e}xico}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Jflex}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ANTLR}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Analizador sint\IeC {\'a}ctico}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}CUP}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ANTLR}{9}{subsection.8.2}
\contentsline {section}{\numberline {9}Analizador sem\IeC {\'a}ntico}{9}{section.9}
