\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image004}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es un aut\IeC {\'o}mata de Moore?}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de M\IeC {\'a}quina de Moore simple\relax }}{3}{figure.caption.3}}
\newlabel{fig:modelo-moore}{{2}{3}{Ejemplo de Máquina de Moore simple\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n formal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo concreto}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:4}{{3}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:3}{{4}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentaci\IeC {\'o}n del problema}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenguaje definido}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de Conway}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EBNF}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas de Tokens}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }C\IeC {\'o}mo se va a construir el procesador del lenguaje dise\IeC {\~n}ado?}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:5}{{5}{6}{\relax }{figure.caption.6}{}}
\bibcite{Moore1}{1}
